# datastore

./: README.md  build.gradle  changelog.md  settings.gradle
.github/workflows/: deploy.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/groovy/com/trevorism/gcloud/: Arbitrary.groovy  ContextRootStepDefinition.groovy  DatastoreRestClient.groovy  DatastoreStepDefinition.groovy  InvalidId.groovy
src/acceptance/resources/features/: ContextRoot.feature  Datastore.feature
src/main/appengine/: app.yaml
src/main/groovy/com/trevorism/: Application.groovy
src/main/groovy/com/trevorism/gcloud/bean/: DatastoreProvider.groovy  DateFormatProvider.groovy  EntitySerializer.groovy
src/main/groovy/com/trevorism/gcloud/dao/: CrudDatastoreDAO.groovy  DatastoreDAO.groovy  DateFormatProvider.groovy  EntitySerializer.groovy
src/main/groovy/com/trevorism/gcloud/webapi/: EntitySerializer.groovy
src/main/groovy/com/trevorism/gcloud/webapi/controller/: AllController.groovy  CrudController.groovy  DescribeController.groovy  FilterController.groovy  ObjectController.groovy  PageController.groovy  RootController.groovy  SortController.groovy  WarmupController.groovy
src/main/groovy/com/trevorism/gcloud/webapi/controller/inject/: LoggingRequestFilter.groovy
src/main/groovy/com/trevorism/gcloud/webapi/filter/: CreatedFilter.groovy
src/main/groovy/com/trevorism/gcloud/webapi/model/filtering/: ComplexFilter.groovy  FilterConstants.groovy  SimpleFilter.groovy
src/main/groovy/com/trevorism/gcloud/webapi/model/paging/: Page.groovy
src/main/groovy/com/trevorism/gcloud/webapi/model/sorting/: ComplexSort.groovy  Sort.groovy
src/main/groovy/com/trevorism/gcloud/webapi/serialize/: EntityModule.groovy  JacksonConfig.groovy
src/main/groovy/com/trevorism/gcloud/webapi/service/: CrudDatastoreDAO.groovy  CrudDatastoreRepository.groovy  DatastoreDAO.groovy  DatastoreFilterService.groovy  DatastorePagingService.groovy  DatastoreRepository.groovy  DatastoreSortService.groovy  EntityList.groovy  FilterService.groovy  PagingService.groovy  SortService.groovy
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/swagger/: index.html
src/test/groovy/com/trevorism/gcloud/: LocalAppEngineTestBase.groovy
src/test/groovy/com/trevorism/gcloud/dao/: CrudDatastoreDAOTest.groovy  EmptyDatabaseCrudDatastoreDAOTest.groovy
src/test/groovy/com/trevorism/gcloud/webapi/: JacksonConfigTest.groovy
src/test/groovy/com/trevorism/gcloud/webapi/controller/: CrudControllerTest.groovy  FilterControllerTest.groovy  RootControllerTest.groovy
src/test/groovy/com/trevorism/gcloud/webapi/controller/inject/: RequestInterceptorTest.groovy
src/test/groovy/com/trevorism/gcloud/webapi/service/: DatastoreFilterServiceTest.groovy  DatastorePagingServiceTest.groovy  DatastoreSortServiceTest.groovy  EntityListTest.groovy  TestDatastoreProvider.groovy
