buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.1.0'
        classpath 'com.trevorism:gradle-acceptance-plugin:2.0.0'
        classpath 'com.trevorism:gradle-gae-deploy-plugin:1.1.1'
        classpath 'com.trevorism:gradle-release-plugin:0.4.0'
    }
}

plugins {
    id "groovy"
    id "war"
    id "jacoco"
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: "com.trevorism.gradle.acceptance"
apply plugin: "com.trevorism.gradle.gae.deploy"
apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
    }
}

def appengineVersion = "1.9.82"
def jerseyVersion = "2.31"


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'

    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.3'
    implementation 'com.trevorism:secure-utils:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.slf4j:slf4j-nop:1.7.30'
    implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.2'

    acceptanceImplementation 'io.cucumber:cucumber-groovy:4.7.1'
    acceptanceImplementation 'com.trevorism:http-utils:1.0.2'
    acceptanceImplementation 'org.apache.httpcomponents:httpclient:4.5.12'

    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.appengine:appengine-testing:$appengineVersion"
    testImplementation "com.google.appengine:appengine-api-stubs:$appengineVersion"
    testImplementation "com.google.appengine:appengine-api-labs:$appengineVersion"
    testImplementation "com.google.appengine:appengine-tools-sdk:$appengineVersion"
}

appengine{
    deploy {
        projectId = "trevorism-gcloud"
        version = "1-2-0"
        stopPreviousVersion = true
        promote = true
    }
}

check{
    dependsOn('jacocoTestReport')
}

task deliver {
    dependsOn("build","appengineDeploy","acceptance")
    appengineDeploy.mustRunAfter("check")
}

processResources{
    doLast{
        copy{
            from "${System.getProperty("user.home")}/${project.name}/secrets.properties"
            into "build/resources/main"
        }
    }
}